{
  "name": "svelte-chartsjs",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@formatjs/intl-getcanonicallocales": "^2.3.0",
    "@formatjs/intl-locale": "^3.4.0",
    "@formatjs/intl-numberformat": "^8.8.0",
    "@formatjs/intl-pluralrules": "^5.2.7",
    "@nativescript/canvas": "^2.0.0-beta.11",
    "@nativescript/core": "~8.6.0",
    "@nativescript/theme": "~3.0.2",
    "chart.js": "^4.4.0",
    "svelte-native": "~1.0.9"
  },
  "devDependencies": {
    "@nativescript/android": "8.6.2",
    "@nativescript/types": "~8.6.1",
    "@nativescript/webpack": "~5.0.18",
    "svelte": "~4.2.2",
    "svelte-loader": "^3.1.9",
    "svelte-native-preprocessor": "^1.0.0",
    "svelte-preprocess": "^5.0.4",
    "typescript": "~5.2.2"
  }
}
